<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>mytag</short-name>
    <uri>customtag</uri>

    <tag>
        <name>datecell</name>
        <tag-class>edu.epam.webproject.tag.DateCellTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <type>java.util.Date</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enable</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
</taglib>